<html>
  <head> </head>

  <body>
    <style>
      textarea {
        white-space: pre-wrap;
        /* word-wrap: normal; */
		    /* overflow: auto; */
        font-size: 18px;
        margin: 20px;
      }
      h1 {
        margin: 20px;
      }
      p {
        margin-left: 20px;
        font-size: 14px;
      }
      .copy-button {
        background-color: #065a60;
        min-height: 30px;
        font-size: 16px;
        border-radius: 6px;
        padding: 10px;
        color: white;
        box-shadow: 0 6px 12px -2px rgba(50, 50, 93, 0.25),
          0 3px 7px -3px rgba(0, 0, 0, 0.3);
        text-align: center;
        height: 3.3em;
        font-weight: bold;
        line-height: 3.3em;
        max-width: 300px;
        min-width: 300px;
        margin: 20px;
      }

      .copy-button:hover {
        background-color: #312244;
        cursor: pointer;
        box-shadow: 0 10px 12px -2px rgba(50, 50, 93, 0.25),
          0 3px 7px -3px rgba(0, 0, 0, 0.3);
      }

      .copy-button:active {
        background-color: #312244;
        cursor: pointer;
        box-shadow: 0 6px 12px -2px rgba(50, 50, 93, 0.25),
          0 3px 7px -3px rgba(0, 0, 0, 0.3);
      }
    </style>

    <h1>Here is your Text</h1>
    <p>
      Carefull, OCR is not exact sience, depending on your font or specific
      image, there can always be errors, so plase check your text before you
      copy it.
    </p>
  </body>
  <script src="codebox.js"></script>
</html>
